apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: owasp-agent
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: owasp-agent
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: owasp-agent
        image: gandttestsharedcr.azurecr.io/ncs.azuredevopsagents.owasp:__NCSAzureDevOpsAgentsOWASPTag__
        resources:
          requests:
            cpu: 0m
            memory: "0M"
          limits:
            cpu: 500m
            memory: "500M"
        env:
        - name: AZP_AGENT_NAME
          value: ncs-owasp-__NCSAzureDevOpsAgentsOWASPTag__-agent-1
        ##TO DO: update / parameterise this
        - name: AZP_POOL
          value: 'TestPool'
        - name: AZP_TOKEN
          valueFrom: 
            secretKeyRef:
              name: dfc-azuredevops-pat-token
              key: pattokensecret
        - name: AZP_URL
          value: __AzureDevOpsUrl__
        securityContext:
          allowPrivilegeEscalation: false